<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: royalblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-zero{
            flex-basis: auto;
        }

        .fg-zero{

        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
    <div class="items b-auto fg-1">A</div>
    <div class="items b-auto fg-1">BB</div>
    <div class="items b-auto fg-1">C</div>
    <div class="items b-auto fg-2">DEF</div>
    </div>
    
    <p>0 (zero)</p>
    <div class="flex-container">
    <div class="items b-zero fg-1">AAAAAAAAAAA</div>
    <div class="items b-zero fg-1">BB</div>
    <div class="items b-zero fg-1">C</div>
    <div class="items b-zero fg-1">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
    <div class="items w100 fg-2">AA</div>
    <div class="items w100 fg-2">BB</div>
    <div class="items w100 fg-2">C</div>
    <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>