<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Items</title>
    <style>
        .container{
           display: flex;
           max-width: 350px;
           border: 1px solid black; 
        }

        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .flex{
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Strech</p>
    <section class="container strech flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <h1>Column</h1>
    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum, dolor sit amet consectetur</div>
    </section>

<p>Alinhamento Central a Tela</p>
    <section class="container central center">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur, architecto distinctio qui eveniet neque nam laboriosam eius quasi. 
        </div>

    </section>
</body>
</html>