<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: greenyellow;
            padding: 0 5px;
            margin: 5px;    
            flex: 1;
            text-align: center;
            color: black;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body> 
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>

    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
    </div>

    <p>Start</p>
    <div class="container start">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
    </div>

    <p>End</p>
    <div class="container end">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item"> Lorem, ipsum dolor sit amet  </div>
        <div class="item">Lorem, ipsum dolor sit</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente,</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur </div>
    </div>
</body>
</html>